import Image from "next/image";
import Link from "next/link";

export default function ProductDetails() {
  const productData = [
    {
      name: "Custom T-Shirt",
      image: "/tshirt.jpg",
      description: "Soft cotton t-shirts with your personalized design. Available in various colors and fits. Great for gifts and events.",
      sizes: ["S", "M", "L", "XL", "XXL"],
      link: "https://www.giftbuz.com/products/tshirt"
    },
    {
      name: "Custom Sipper",
      image: "/sipper.webp",
      description: "Premium aluminum sippers printed with your logo or quote. Perfect for hydration and branding.",
      sizes: ["500ml", "750ml", "1L"],
      link: "https://www.giftbuz.com/products/sipper"
    },
    {
      name: "Custom Photo Frame",
      image: "/photo.webp",
      description: "Elegant wooden photo frames for your best moments. Choose vertical or horizontal layout.",
      sizes: ["4x6", "5x7", "8x10"],
      link: "https://www.giftbuz.com/products/photo-frame"
    },
    {
      name: "Custom Keyring",
      image: "/keychains.webp",
      description: "Durable keyrings with printed names or logos. Popular for giveaways and corporate branding.",
      sizes: ["Small", "Medium"],
      link: "https://www.giftbuz.com/products/keyring"
    },
    {
      name: "Custom Bracelet",
      image: "/bands.jpg",
      description: "Custom silicone or fabric bracelets. Great for events, clubs, and personal messages.",
      sizes: ["Free Size", "Adjustable"],
      link: "https://www.giftbuz.com/products/bracelet"
    },
    {
      name: "Custom Cup",
      image: "/cupps.png",
      description: "Microwave-safe ceramic cups with beautiful full-color prints. Makes every coffee break special.",
      sizes: ["250ml", "350ml", "500ml"],
      link: "https://www.giftbuz.com/products/cup"
    },
    {
      name: "Custom Water Bottle",
      image: "/bottle.jpg",
      description: "Leak-proof bottles for office or travel, personalized with names or logos.",
      sizes: ["500ml", "750ml", "1L"],
      link: "https://www.giftbuz.com/products/bottle"
    },
    {
      name: "Custom Mobile Cover",
      image: "/cover.jpg",
      description: "Mobile covers customized for your device model with your favorite photo or artwork.",
      sizes: ["iPhone", "Samsung", "Other"],
      link: "https://www.giftbuz.com/products/mobile-cover"
    }
  ];

  return (
    <div className="min-h-screen bg-white px-4 py-8">
      <div className="container mx-auto">
        <h1 className="text-4xl font-bold text-center mb-10 text-gray-900">
          Product Details
        </h1>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {productData.map((product, index) => (
            <div key={index} className="border p-4 rounded-lg shadow hover:shadow-lg transition">
              <div className="relative h-64 w-full mb-4">
                <Image
                  src={product.image}
                  alt={product.name}
                  fill
                  className="object-cover rounded"
                />
              </div>
              <h2 className="text-xl font-semibold mb-2 text-gray-800">
                {product.name}
              </h2>
              <p className="text-gray-600 mb-2">{product.description}</p>
              <p className="text-sm text-gray-700 mb-4">
                <strong>Sizes:</strong> {product.sizes.join(", ")}
              </p>
              <a
                href={product.link}
                target="_blank"
                rel="noopener noreferrer"
                className="inline-block bg-teal-600 text-white px-4 py-2 rounded hover:bg-teal-700 transition"
              >
                Buy Now
              </a>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
